\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{inhalt.aux}
\@input{introduction.aux}
\abx@aux@cite{cuprates}
\abx@aux@cite{feynman}
\abx@aux@cite{metcalf}
\abx@aux@cite{bloch}
\abx@aux@cite{greiner}
\abx@aux@cite{ketterle}
\abx@aux@cite{greiner2}
\abx@aux@cite{bloch2}
\abx@aux@cite{greiner3}
\abx@aux@cite{kuhr}
\abx@aux@cite{doublewell}
\abx@aux@cite{schmiedmayer}
\abx@aux@cite{andersen}
\@input{experiment.aux}
\abx@aux@cite{friedhelm}
\abx@aux@cite{lompe}
\abx@aux@cite{preparation}
\abx@aux@cite{ketterle2}
\abx@aux@cite{timo}
\@input{theory.aux}
\abx@aux@cite{gehm}
\abx@aux@cite{demtroder}
\abx@aux@cite{transitions}
\abx@aux@cite{dipole}
\abx@aux@cite{alpha}
\@input{calculation.aux}
\abx@aux@cite{magic01}
\abx@aux@cite{NIST_ASD}
\abx@aux@cite{cohen}
\@input{measurements.aux}
\@input{conclusion.aux}
\abx@aux@cite{dwave}
\@input{appendix.aux}
\abx@aux@cite{factor}
\abx@aux@cite{wigner}
\@input{declaration.aux}
\global\@altsecnumformattrue
