\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@input{inhalt.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{theory.aux}
\abx@aux@cite{gehm}
\abx@aux@cite{dipole}
\abx@aux@cite{factor}
\abx@aux@cite{alpha}
\abx@aux@cite{wigner}
\@input{calculation.aux}
\abx@aux@cite{magic01}
\abx@aux@cite{NIST_ASD}
\abx@aux@cite{cohen}
