[1] Config.pm:321> INFO - This is Biber 1.9
[2] Config.pm:324> INFO - Logfile is 'BA.blg'
[72] biber:277> INFO - === Mon May 25, 2015, 23:57:23
[73] Biber.pm:334> INFO - Reading 'BA.bcf'
[185] Biber.pm:636> INFO - Found 29 citekeys in bib section 0
[205] Biber.pm:3052> INFO - Processing section 0
[229] Biber.pm:3190> INFO - Looking for bibtex format file 'BA.bib' for section 0
[231] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:853> INFO - Found BibTeX data source 'BA.bib'
[560] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[560] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[611] bbl.pm:517> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[616] bbl.pm:606> INFO - Output to BA.bbl
