[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'BA.blg'
[121] biber:277> INFO - === Wed May 13, 2015, 21:02:48
[121] Biber.pm:334> INFO - Reading 'BA.bcf'
[246] Biber.pm:636> INFO - Found 9 citekeys in bib section 0
[326] Biber.pm:3052> INFO - Processing section 0
[472] Biber.pm:3190> INFO - Looking for bibtex format file 'BA.bib' for section 0
[474] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[478] bibtex.pm:853> INFO - Found BibTeX data source 'BA.bib'
[541] Utils.pm:144> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[542] Utils.pm:144> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[545] Utils.pm:144> WARN - I didn't find a database entry for 'magic' (section 0)
[750] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] Biber.pm:2929> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[751] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[816] bbl.pm:517> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[818] bbl.pm:606> INFO - Output to BA.bbl
[819] Biber.pm:107> INFO - WARNINGS: 3
