[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'BA.blg'
[58] biber:277> INFO - === Thu May 21, 2015, 21:43:31
[58] Biber.pm:334> INFO - Reading 'BA.bcf'
[158] Biber.pm:636> INFO - Found 22 citekeys in bib section 0
[179] Biber.pm:3052> INFO - Processing section 0
[202] Biber.pm:3190> INFO - Looking for bibtex format file 'BA.bib' for section 0
[204] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:853> INFO - Found BibTeX data source 'BA.bib'
[234] Utils.pm:144> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[234] Utils.pm:144> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[234] Utils.pm:144> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[234] Utils.pm:144> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[454] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[454] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:517> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[496] bbl.pm:606> INFO - Output to BA.bbl
[496] Biber.pm:107> INFO - WARNINGS: 4
