[1] Config.pm:321> INFO - This is Biber 1.9
[2] Config.pm:324> INFO - Logfile is 'BA.blg'
[53] biber:277> INFO - === Tue May 19, 2015, 20:55:42
[53] Biber.pm:334> INFO - Reading 'BA.bcf'
[149] Biber.pm:636> INFO - Found 15 citekeys in bib section 0
[170] Biber.pm:3052> INFO - Processing section 0
[193] Biber.pm:3190> INFO - Looking for bibtex format file 'BA.bib' for section 0
[195] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:853> INFO - Found BibTeX data source 'BA.bib'
[218] Utils.pm:144> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[219] Utils.pm:144> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[219] Utils.pm:144> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[219] Utils.pm:144> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[397] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:2929> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[397] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[442] bbl.pm:517> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[444] bbl.pm:606> INFO - Output to BA.bbl
[444] Biber.pm:107> INFO - WARNINGS: 4
