[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'BA.blg'
[37] biber:277> INFO - === Sun May 24, 2015, 21:24:29
[37] Biber.pm:334> INFO - Reading 'BA.bcf'
[121] Biber.pm:636> INFO - Found 28 citekeys in bib section 0
[142] Biber.pm:3052> INFO - Processing section 0
[165] Biber.pm:3190> INFO - Looking for bibtex format file 'BA.bib' for section 0
[167] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[170] bibtex.pm:853> INFO - Found BibTeX data source 'BA.bib'
[483] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[484] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[534] bbl.pm:517> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[538] bbl.pm:606> INFO - Output to BA.bbl
