% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{cuprates}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a09ccd02456916b723d47d652971d797}{Anderson}{A\bibinitperiod}{P.\bibnamedelimi W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a09ccd02456916b723d47d652971d797}{Anderson}{A\bibinitperiod}{P.\bibnamedelimi W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a09ccd02456916b723d47d652971d797}
      \strng{fullhash}{a09ccd02456916b723d47d652971d797}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{The resonating valence bond state in La2CuO4 and superconductivity}
      \field{journaltitle}{Science}
      \field{title}{The resonating valence bond state in La2CuO4 and superconductivity}
      \field{volume}{235}
      \field{year}{1987}
    \endentry
    \entry{feynman}{article}{}
      \name{labelname}{1}{}{%
        {{hash=deb18bff6e44dfb9f9006566c59ab1e1}{Feynman}{F\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=deb18bff6e44dfb9f9006566c59ab1e1}{Feynman}{F\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{deb18bff6e44dfb9f9006566c59ab1e1}
      \strng{fullhash}{deb18bff6e44dfb9f9006566c59ab1e1}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Simulating physics with computers}
      \field{journaltitle}{International Journal of Theoretical Pysics}
      \field{title}{Simulating physics with computers}
      \field{volume}{21}
      \field{year}{1982}
    \endentry
    \entry{metcalf}{book}{}
      \name{labelname}{2}{}{%
        {{hash=11ccf2d9943abbbd738ef3403eb60b96}{Metcalf}{M\bibinitperiod}{H.\bibnamedelimi J.}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=788904a47e2fa0b6fb05171b2d2ac964}{Straten}{S\bibinitperiod}{Peter\bibnamedelima Van}{P\bibinitperiod\bibinitdelim V\bibinitperiod}{der}{d\bibinitperiod}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=11ccf2d9943abbbd738ef3403eb60b96}{Metcalf}{M\bibinitperiod}{H.\bibnamedelimi J.}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=788904a47e2fa0b6fb05171b2d2ac964}{Straten}{S\bibinitperiod}{Peter\bibnamedelima Van}{P\bibinitperiod\bibinitdelim V\bibinitperiod}{der}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{107882d40b93f181a1b9c695a4270ebf}
      \strng{fullhash}{107882d40b93f181a1b9c695a4270ebf}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Laser cooling and trapping}
      \field{title}{Laser cooling and trapping}
      \field{year}{1999}
    \endentry
    \entry{bloch}{article}{}
      \name{labelname}{3}{}{%
        {{hash=8733ed7ed418807567824b122993ca2c}{Bloch}{B\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=ee0482da6c9ce8083d951d0f62f1a4b7}{Dalibard}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a6ceb864429d7a6c2b839019380a682e}{Nascimbene}{N\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=8733ed7ed418807567824b122993ca2c}{Bloch}{B\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=ee0482da6c9ce8083d951d0f62f1a4b7}{Dalibard}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a6ceb864429d7a6c2b839019380a682e}{Nascimbene}{N\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{353fc6ea3f86b1548d1e02a2a1201635}
      \strng{fullhash}{caffaebc2c61a2dd2783ff9420f3bfe9}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Quantum simulations with ultracold quantum gases}
      \field{journaltitle}{Nature Physics}
      \field{title}{Quantum simulations with ultracold quantum gases}
      \field{volume}{8}
      \field{year}{2012}
    \endentry
    \entry{greiner}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=eab2126ac96f7b0298a10f8916de9872}{Greiner}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=eab2126ac96f7b0298a10f8916de9872}{Greiner}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Ludwig-Maximilians-Universität München}%
      }
      \strng{namehash}{eab2126ac96f7b0298a10f8916de9872}
      \strng{fullhash}{eab2126ac96f7b0298a10f8916de9872}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Ultracold quantum gases in three-dimensional optical lattice potentials}
      \field{title}{Ultracold quantum gases in three-dimensional optical lattice potentials}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{ketterle}{article}{}
      \name{labelname}{3}{}{%
        {{hash=34a46a3fdd78c1c2b65b7dd7e8b2b006}{Ketterle}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=7ac280bad278603aadbbd3ae5499229a}{Durfee}{D\bibinitperiod}{D.S.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=713635307e87f65420f5c0ac62acc1dc}{Stamper-Kurn}{S\bibinithyphendelim K\bibinitperiod}{D.M.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=34a46a3fdd78c1c2b65b7dd7e8b2b006}{Ketterle}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=7ac280bad278603aadbbd3ae5499229a}{Durfee}{D\bibinitperiod}{D.S.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=713635307e87f65420f5c0ac62acc1dc}{Stamper-Kurn}{S\bibinithyphendelim K\bibinitperiod}{D.M.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d98a8d95147577490adb50e891eacbc5}
      \strng{fullhash}{ef21feb524260763ed0007c95184a999}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Making, probing and understanding Bose-Einstein condensates}
      \field{title}{Making, probing and understanding Bose-Einstein condensates}
      \field{year}{1999}
    \endentry
    \entry{greiner2}{article}{}
      \name{labelname}{5}{}{%
        {{hash=e4cf9912ffbfed3767ed052dc3d04c5a}{Bakr}{B\bibinitperiod}{W.\bibnamedelimi S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=ad02ef5f8fd6af836139c94a3e558a29}{Gillen}{G\bibinitperiod}{J.\bibnamedelimi I.}{J\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=cf04d189873104e99390c2c619f34486}{Peng}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b3c951399284e5accdeb97dda7ad8d09}{Fölling}{F\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=eab2126ac96f7b0298a10f8916de9872}{Greiner}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=e4cf9912ffbfed3767ed052dc3d04c5a}{Bakr}{B\bibinitperiod}{W.\bibnamedelimi S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=ad02ef5f8fd6af836139c94a3e558a29}{Gillen}{G\bibinitperiod}{J.\bibnamedelimi I.}{J\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=cf04d189873104e99390c2c619f34486}{Peng}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b3c951399284e5accdeb97dda7ad8d09}{Fölling}{F\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=eab2126ac96f7b0298a10f8916de9872}{Greiner}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f51b81db16215ddf7db9c3eec1b18e70}
      \strng{fullhash}{4294c523987147d11ca368338ca567f2}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{A quatum gas microscope for detecting single atoms in a Hubbard-regime optical lattice}
      \field{journaltitle}{Nature}
      \field{title}{A quatum gas microscope for detecting single atoms in a Hubbard-regime optical lattice}
      \field{volume}{462}
      \field{year}{2009}
    \endentry
    \entry{bloch2}{article}{}
      \name{labelname}{6}{}{%
        {{hash=4ba1fddd1392183e4d5923bd9f0e5c3a}{Sherson}{S\bibinitperiod}{Jacob\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=ef91fc7adb4cd998c8f48df4620ba769}{Weitenberg}{W\bibinitperiod}{Christof}{C\bibinitperiod}{}{}{}{}}%
        {{hash=95ccfaad98dd771cd03a8cbdb45bb1c1}{Enders}{E\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=543c20f9e09297c554f3924bcf974105}{Cheneau}{C\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2706649dd73bd9e5cf6ed59802894f8c}{Bloch}{B\bibinitperiod}{Immanuel}{I\bibinitperiod}{}{}{}{}}%
        {{hash=2d508b9396da73c9ea21411ebe3e84a7}{Kuhr}{K\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=4ba1fddd1392183e4d5923bd9f0e5c3a}{Sherson}{S\bibinitperiod}{Jacob\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=ef91fc7adb4cd998c8f48df4620ba769}{Weitenberg}{W\bibinitperiod}{Christof}{C\bibinitperiod}{}{}{}{}}%
        {{hash=95ccfaad98dd771cd03a8cbdb45bb1c1}{Enders}{E\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=543c20f9e09297c554f3924bcf974105}{Cheneau}{C\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2706649dd73bd9e5cf6ed59802894f8c}{Bloch}{B\bibinitperiod}{Immanuel}{I\bibinitperiod}{}{}{}{}}%
        {{hash=2d508b9396da73c9ea21411ebe3e84a7}{Kuhr}{K\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c70706ef1a42851456dade816a416c88}
      \strng{fullhash}{d8a24e8881eb0759f57b889b7f90a1a1}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Single-atom-resolved fluoriscence imaging of an atomic Mott insulator}
      \field{journaltitle}{Nature}
      \field{title}{Single-atom-resolved fluoriscence imaging of an atomic Mott insulator}
      \field{volume}{467}
      \field{year}{2010}
    \endentry
    \entry{greiner3}{article}{}
      \name{labelname}{5}{}{%
        {{hash=c213167a938edd8d53e7fcc2bf85846f}{Preiss}{P\bibinitperiod}{P.\bibnamedelimi M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=409da3e1f960d15a1bdb340f4fd23eaa}{Ma}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=6328b8960b73f79062ac91737ae09f9c}{Tai}{T\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b1ca8dd8dc64c2573ee7278a6f20d2bd}{Simon}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=28a6aa289448ed258d404c6982cd2dd7}{Greiner}{G\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=c213167a938edd8d53e7fcc2bf85846f}{Preiss}{P\bibinitperiod}{P.\bibnamedelimi M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=409da3e1f960d15a1bdb340f4fd23eaa}{Ma}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=6328b8960b73f79062ac91737ae09f9c}{Tai}{T\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b1ca8dd8dc64c2573ee7278a6f20d2bd}{Simon}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=28a6aa289448ed258d404c6982cd2dd7}{Greiner}{G\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{924a27413205ccfc54c546236e0a914a}
      \strng{fullhash}{8b600acdac1f3903a7bc32a0806e3edd}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Quantum gas microscopy with spin, atom-number, and multilayer readout}
      \field{journaltitle}{Physical Review Letters}
      \field{title}{Quantum gas microscopy with spin, atom-number, and multilayer readout}
      \field{volume}{91}
      \field{year}{2015}
    \endentry
    \entry{kuhr}{article}{}
      \name{labelname}{7}{}{%
        {{hash=9377d5de48d08e2904d1be422016e646}{Haller}{H\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=67649f751599ccabdf727addf06f2d44}{Hudson}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7bc64117cca130c88a37d7d56cb5cb24}{Kelly}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=996d16eafc51a4fae31a6a743370d23b}{Cotta}{C\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=419c566a2744a234c48d376a007f66c3}{Peaudecerf}{P\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
        {{hash=7be7d9e4f0df9e31d0f432c17aca6b31}{Bruce}{B\bibinitperiod}{Graham\bibnamedelima D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=126861f78e4a03b28760ee528ab3e425}{Kuhr}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=9377d5de48d08e2904d1be422016e646}{Haller}{H\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=67649f751599ccabdf727addf06f2d44}{Hudson}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7bc64117cca130c88a37d7d56cb5cb24}{Kelly}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=996d16eafc51a4fae31a6a743370d23b}{Cotta}{C\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=419c566a2744a234c48d376a007f66c3}{Peaudecerf}{P\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
        {{hash=7be7d9e4f0df9e31d0f432c17aca6b31}{Bruce}{B\bibinitperiod}{Graham\bibnamedelima D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=126861f78e4a03b28760ee528ab3e425}{Kuhr}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{67511fd303c0852dbece6798341a7ca9}
      \strng{fullhash}{e3e53c06aa7600767fc5f2079fb1c20c}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Single-atom imaging of fermions in a quantum-gas microscope}
      \field{eprintclass}{cond-mat.quant-gas}
      \field{eprinttype}{arXiv}
      \field{title}{Single-atom imaging of fermions in a quantum-gas microscope}
      \field{year}{2015}
      \verb{eprint}
      \verb arXiv:1503.02005
      \endverb
    \endentry
    \entry{doublewell}{article}{}
      \name{labelname}{5}{}{%
        {{hash=14e5c220a38690802b75b01d710e790d}{Murmann}{M\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=75b503397ba0ce7ef07a82005b08bf9d}{Bergschneider}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a8f47dee647464bb0d68046e9abdf029}{Klinkhammer}{K\bibinitperiod}{V.\bibnamedelimi M.}{V\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=79caaf6df86bf8f244b3154d5a312279}{Zürn}{Z\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=084ac77ec29daadd86b99791786428fb}{Jochim}{J\bibinitperiod}{Selim}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=14e5c220a38690802b75b01d710e790d}{Murmann}{M\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=75b503397ba0ce7ef07a82005b08bf9d}{Bergschneider}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a8f47dee647464bb0d68046e9abdf029}{Klinkhammer}{K\bibinitperiod}{V.\bibnamedelimi M.}{V\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=79caaf6df86bf8f244b3154d5a312279}{Zürn}{Z\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=084ac77ec29daadd86b99791786428fb}{Jochim}{J\bibinitperiod}{Selim}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{daa4d5b862e99c4844a5dc2ddaa91637}
      \strng{fullhash}{8683afadcb25e59f79631b0ae430dc45}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Two Fermions in a double well: Exploring a fundamental building block of the Hubbard model}
      \field{journaltitle}{Physical Review Letters}
      \field{title}{Two Fermions in a double well: Exploring a fundamental building block of the Hubbard model}
      \field{volume}{144}
      \field{year}{2015}
    \endentry
    \entry{schmiedmayer}{article}{}
      \name{labelname}{9}{}{%
        {{hash=f1150b1f61406688a9b86da38f4d5342}{Bücker}{B\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=1dbee7ecf227c440b9f6bffb8a58792a}{Perrin}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ef2c29233b31aac17e964d6e58b3afe8}{Manz}{M\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6d66ae43d941566c24219cdaadce9f00}{Betz}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=484e5dab360c65f82a6afbbed8fe5e23}{Koller}{K\bibinitperiod}{Ch.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=bcb424d435de777d25af4d9266c0f1a1}{Plisson}{P\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=43d4620a437403e68727cf02985ae682}{Rottmann}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e851c0fd9609014cbe032723bb8d332e}{Schumm}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=ee1351d3b5e87f003241aac3ee044a9a}{Schmiedmayer}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{9}{}{%
        {{hash=f1150b1f61406688a9b86da38f4d5342}{Bücker}{B\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=1dbee7ecf227c440b9f6bffb8a58792a}{Perrin}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ef2c29233b31aac17e964d6e58b3afe8}{Manz}{M\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6d66ae43d941566c24219cdaadce9f00}{Betz}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=484e5dab360c65f82a6afbbed8fe5e23}{Koller}{K\bibinitperiod}{Ch.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=bcb424d435de777d25af4d9266c0f1a1}{Plisson}{P\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=43d4620a437403e68727cf02985ae682}{Rottmann}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e851c0fd9609014cbe032723bb8d332e}{Schumm}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=ee1351d3b5e87f003241aac3ee044a9a}{Schmiedmayer}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b789463b0bfa2ab01db8b42514744f10}
      \strng{fullhash}{53de05d22682c66ec0a07de48c05dc53}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Single-particle-sensitive imaging of freely propagating ultracold atoms}
      \field{journaltitle}{New Journal of Physics}
      \field{title}{Single-particle-sensitive imaging of freely propagating ultracold atoms}
      \field{volume}{11}
      \field{year}{2009}
    \endentry
    \entry{andersen}{article}{}
      \name{labelname}{5}{}{%
        {{hash=0a3b5d11dffd2c15c63c9e03dc9bd430}{Hillard}{H\bibinitperiod}{A.\bibnamedelimi J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=4f9104e94a1781bf808bcb8ea9bbfd4f}{Fung}{F\bibinitperiod}{Y.\bibnamedelimi H.}{Y\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=96b3f0856cd46faa73d41b930448dfe0}{Sompet}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=161f9d2c4a8d1ddc48ca7f9a2b017492}{Carpentier}{C\bibinitperiod}{A.\bibnamedelimi V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=4c395cb12bf48edebc3379157622622a}{Andersen}{A\bibinitperiod}{M.\bibnamedelimi F.}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=0a3b5d11dffd2c15c63c9e03dc9bd430}{Hillard}{H\bibinitperiod}{A.\bibnamedelimi J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=4f9104e94a1781bf808bcb8ea9bbfd4f}{Fung}{F\bibinitperiod}{Y.\bibnamedelimi H.}{Y\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=96b3f0856cd46faa73d41b930448dfe0}{Sompet}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=161f9d2c4a8d1ddc48ca7f9a2b017492}{Carpentier}{C\bibinitperiod}{A.\bibnamedelimi V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=4c395cb12bf48edebc3379157622622a}{Andersen}{A\bibinitperiod}{M.\bibnamedelimi F.}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2b04b1e63c24e5d601250d599aaec87d}
      \strng{fullhash}{9e52ce128aa3e7ea7886c88901028d36}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{In-trap fluorescence detection of atoms in a microscopic dipole trap}
      \field{title}{In-trap fluorescence detection of atoms in a microscopic dipole trap}
      \field{year}{2015}
    \endentry
    \entry{friedhelm}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=5f6daac4a227dbc576beba0a52b94ec0}{Serwane}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5f6daac4a227dbc576beba0a52b94ec0}{Serwane}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universität Heidelberg}%
      }
      \strng{namehash}{5f6daac4a227dbc576beba0a52b94ec0}
      \strng{fullhash}{5f6daac4a227dbc576beba0a52b94ec0}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Deterministic preparation of a tunable few-fermion system}
      \field{title}{Deterministic preparation of a tunable few-fermion system}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
    \entry{lompe}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=9793089a7cc464bc8f66bdda7d050813}{Lompe}{L\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9793089a7cc464bc8f66bdda7d050813}{Lompe}{L\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universität Heidelberg}%
      }
      \strng{namehash}{9793089a7cc464bc8f66bdda7d050813}
      \strng{fullhash}{9793089a7cc464bc8f66bdda7d050813}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Efimov Physics in a three-component Fermi gas}
      \field{title}{Efimov Physics in a three-component Fermi gas}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
    \entry{preparation}{article}{}
      \name{labelname}{6}{}{%
        {{hash=5f6daac4a227dbc576beba0a52b94ec0}{Serwane}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=79caaf6df86bf8f244b3154d5a312279}{Zürn}{Z\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=936457c94e7c3bb5089d9929d0327aa8}{Lompe}{L\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=00a4b10ee8e0b11e480c2dcd1405e560}{Ottenstein}{O\bibinitperiod}{T.\bibnamedelimi B.}{T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=3b8f4a84f603f2809a6632d9cb6763f6}{Wenz}{W\bibinitperiod}{A.N.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=70ea8297ff8a1b4a3ff49113d87d102e}{Jochim}{J\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=5f6daac4a227dbc576beba0a52b94ec0}{Serwane}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=79caaf6df86bf8f244b3154d5a312279}{Zürn}{Z\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=936457c94e7c3bb5089d9929d0327aa8}{Lompe}{L\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=00a4b10ee8e0b11e480c2dcd1405e560}{Ottenstein}{O\bibinitperiod}{T.\bibnamedelimi B.}{T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=3b8f4a84f603f2809a6632d9cb6763f6}{Wenz}{W\bibinitperiod}{A.N.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=70ea8297ff8a1b4a3ff49113d87d102e}{Jochim}{J\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7dec05a842669ec23b6fc61dc260d1c1}
      \strng{fullhash}{66e8956b36f0fb420c97624514be622d}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Deterministic Preperation of a Tunable Few-Fermion System}
      \field{journaltitle}{Science}
      \field{title}{Deterministic Preperation of a Tunable Few-Fermion System}
      \field{volume}{332}
      \field{year}{2011}
    \endentry
    \entry{ketterle2}{proceedings}{}
      \name{labelname}{2}{}{%
        {{hash=34a46a3fdd78c1c2b65b7dd7e8b2b006}{Ketterle}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=f964bea6699d3a81f5f79dd084d0c892}{Zwierlein}{Z\bibinitperiod}{M.\bibnamedelimi W.}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=34a46a3fdd78c1c2b65b7dd7e8b2b006}{Ketterle}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=f964bea6699d3a81f5f79dd084d0c892}{Zwierlein}{Z\bibinitperiod}{M.\bibnamedelimi W.}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5afe041f2e3da14fc0da2fe4f0465707}
      \strng{fullhash}{5afe041f2e3da14fc0da2fe4f0465707}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Making, probing and understanding ultracold Fermi gases}
      \field{series}{Proceedings of the International School of Physics "Enrico Fermi"}
      \field{title}{Making, probing and understanding ultracold Fermi gases}
      \field{year}{2008}
    \endentry
    \entry{timo}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=00a4b10ee8e0b11e480c2dcd1405e560}{Ottenstein}{O\bibinitperiod}{T.\bibnamedelimi B.}{T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=00a4b10ee8e0b11e480c2dcd1405e560}{Ottenstein}{O\bibinitperiod}{T.\bibnamedelimi B.}{T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universität Heidelberg}%
      }
      \strng{namehash}{00a4b10ee8e0b11e480c2dcd1405e560}
      \strng{fullhash}{00a4b10ee8e0b11e480c2dcd1405e560}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Few-body physics in ultracold Fermi gases}
      \field{title}{Few-body physics in ultracold Fermi gases}
      \field{type}{phdthesis}
      \field{year}{2010}
    \endentry
    \entry{gehm}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=83e5d55b42c68cc3980f4411360db551}{Gehm}{G\bibinitperiod}{M.\bibnamedelimi E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=83e5d55b42c68cc3980f4411360db551}{Gehm}{G\bibinitperiod}{M.\bibnamedelimi E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Duke University}%
      }
      \strng{namehash}{83e5d55b42c68cc3980f4411360db551}
      \strng{fullhash}{83e5d55b42c68cc3980f4411360db551}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Preparation of an Optically-Trapped Degenerate Fermi Gas of ⁶Li: Finding the Route to Degeneracy}
      \field{title}{Preparation of an Optically-Trapped Degenerate Fermi Gas of ⁶Li: Finding the Route to Degeneracy}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{demtroder}{book}{}
      \name{labelname}{1}{}{%
        {{hash=6ae1c8f40e86928194f6aad75cdd8eba}{Demtröder}{D\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6ae1c8f40e86928194f6aad75cdd8eba}{Demtröder}{D\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6ae1c8f40e86928194f6aad75cdd8eba}
      \strng{fullhash}{6ae1c8f40e86928194f6aad75cdd8eba}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Experimentalphysik 3}
      \field{edition}{4}
      \field{title}{Experimentalphysik 3}
      \field{year}{2010}
    \endentry
    \entry{transitions}{online}{}
      \name{labelname}{1}{}{%
        {{hash=a7e8e1ffc15552435a9f692b503665ba}{Freiburg}{F\bibinitperiod}{Universität}{U\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a7e8e1ffc15552435a9f692b503665ba}{Freiburg}{F\bibinitperiod}{Universität}{U\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a7e8e1ffc15552435a9f692b503665ba}
      \strng{fullhash}{a7e8e1ffc15552435a9f692b503665ba}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{day}{11}
      \field{month}{5}
      \field{year}{2015}
      \verb{url}
      \verb http://ruby.chemie.uni-freiburg.de/Vorlesung/SVG/Methoden_ac/li_spektrum_svg.svg
      \endverb
    \endentry
    \entry{dipole}{article}{}
      \name{labelname}{3}{}{%
        {{hash=b5b4bac0cb5adf2d2821ca148237b7eb}{Grimm}{G\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ececcc8ac50fa72246fb8c354249a4ec}{Weidemueller}{W\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=0bc49bab5feed8a1251c27ab768de69e}{Ovchinnikov}{O\bibinitperiod}{Yurii\bibnamedelima B.}{Y\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=b5b4bac0cb5adf2d2821ca148237b7eb}{Grimm}{G\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ececcc8ac50fa72246fb8c354249a4ec}{Weidemueller}{W\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=0bc49bab5feed8a1251c27ab768de69e}{Ovchinnikov}{O\bibinitperiod}{Yurii\bibnamedelima B.}{Y\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{205fc7f5a3b085b1755c46b766d1d6a9}
      \strng{fullhash}{9113b67d584b2bb8c25a7524e03b795c}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Optical dipole traps for neutral atoms}
      \field{title}{Optical dipole traps for neutral atoms}
      \field{year}{1999}
    \endentry
    \entry{alpha}{article}{}
      \name{labelname}{1}{}{%
        {{hash=43913df7c07e91c6a6171700f0b6f369}{Johnson}{J\bibinitperiod}{W.\bibnamedelimi R.}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=43913df7c07e91c6a6171700f0b6f369}{Johnson}{J\bibinitperiod}{W.\bibnamedelimi R.}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{43913df7c07e91c6a6171700f0b6f369}
      \strng{fullhash}{43913df7c07e91c6a6171700f0b6f369}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Scalar and Tensor Polarizabilities of Atoms}
      \field{title}{Scalar and Tensor Polarizabilities of Atoms}
      \field{year}{2009}
    \endentry
    \entry{magic01}{article}{}
      \name{labelname}{3}{}{%
        {{hash=fd195e47db1f51e03969fe5c056189fe}{Safronova}{S\bibinitperiod}{M.\bibnamedelimi S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=ec024457dcf744c2161e72eaa5498c8a}{Safronova}{S\bibinitperiod}{U.\bibnamedelimi I.}{U\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=a9c4ba58fa344ab004dde3db37c9f670}{Clark}{C\bibinitperiod}{Charles\bibnamedelima W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=fd195e47db1f51e03969fe5c056189fe}{Safronova}{S\bibinitperiod}{M.\bibnamedelimi S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=ec024457dcf744c2161e72eaa5498c8a}{Safronova}{S\bibinitperiod}{U.\bibnamedelimi I.}{U\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=a9c4ba58fa344ab004dde3db37c9f670}{Clark}{C\bibinitperiod}{Charles\bibnamedelima W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cdc07ab44666e2381431d9091ed1bf2d}
      \strng{fullhash}{b32ef7b8a75d339c8fe74958dffddc68}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Magic wavelengths for optical cooling and trapping of lithium}
      \field{title}{Magic wavelengths for optical cooling and trapping of lithium}
      \field{year}{2012}
    \endentry
    \entry{NIST_ASD}{misc}{}
      \name{labelname}{4}{}{%
        {{hash=c1dc5f19f2cd63eb8829ff2e68fc6f93}{A.\bibnamedelimi Kramida}{K\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=01248dc8fe4bbe0fa3867bebb0a1c283}{{Yu.\bibnamedelimi Ralchenko}}{Y\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=9bc45d36885394dcebf9e9c8b9e8bb27}{J.\bibnamedelimi Reader}{R\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=4768240d3b81924f02fc9832b0de7597}{{and\bibnamedelimb NIST\bibnamedelimb ASD\bibnamedelimb Team}}{a\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=c1dc5f19f2cd63eb8829ff2e68fc6f93}{A.\bibnamedelimi Kramida}{K\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=01248dc8fe4bbe0fa3867bebb0a1c283}{{Yu.\bibnamedelimi Ralchenko}}{Y\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=9bc45d36885394dcebf9e9c8b9e8bb27}{J.\bibnamedelimi Reader}{R\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=4768240d3b81924f02fc9832b0de7597}{{and\bibnamedelimb NIST\bibnamedelimb ASD\bibnamedelimb Team}}{a\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{57cf97364b4c59d824626f076c80e80a}
      \strng{fullhash}{d03d4efbb23bd38044dd88808edf18af}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{howpublished}{{NIST Atomic Spectra Database (ver. 5.2), [Online]. Available: {\tt{http://physics.nist.gov/asd}} [2015, May 11]. National Institute of Standards and Technology, Gaithersburg, MD.}}
      \field{year}{2014}
    \endentry
    \entry{cohen}{book}{}
      \name{labelname}{3}{}{%
        {{hash=0866ab881a83c572020279e903749986}{Cohen-Tannoudji}{C\bibinithyphendelim T\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=8ddb2693efad1b148d33726d72736ca4}{Dupont-Roc}{D\bibinithyphendelim R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ebb4811319cc0e8dbafd423d67540a8c}{Grynberg}{G\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=0866ab881a83c572020279e903749986}{Cohen-Tannoudji}{C\bibinithyphendelim T\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=8ddb2693efad1b148d33726d72736ca4}{Dupont-Roc}{D\bibinithyphendelim R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ebb4811319cc0e8dbafd423d67540a8c}{Grynberg}{G\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8764fcf1e6bf2cba9400f5b305782a38}
      \strng{fullhash}{81ed1f58c8fc69eab6efa6a974a6cbe5}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Atom-Photon Interactions}
      \field{title}{Atom-Photon Interactions}
      \field{year}{1998}
    \endentry
    \entry{dwave}{article}{}
      \name{labelname}{4}{}{%
        {{hash=d2359d98bc31b255d680dee1d55a0ad1}{Trebst}{T\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=ffb4003689bee8db343f7377953faeb9}{Schollwoeck}{S\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{hash=3fa70849b7fd9780aa1636c1cf465007}{Troyer}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8cdf8cd19f0ecab1f8dae81090756da9}{Zoller}{Z\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=d2359d98bc31b255d680dee1d55a0ad1}{Trebst}{T\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=ffb4003689bee8db343f7377953faeb9}{Schollwoeck}{S\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{hash=3fa70849b7fd9780aa1636c1cf465007}{Troyer}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8cdf8cd19f0ecab1f8dae81090756da9}{Zoller}{Z\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{19ed89da1c7f89d739a0b0f2357bc9bb}
      \strng{fullhash}{e5c14bb5d28217bb3ff29fae860fac17}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{d-wave resonating valence bond states of fermionic atoms in optical lattices}
      \field{journaltitle}{Physical Review Letters}
      \field{title}{d-wave resonating valence bond states of fermionic atoms in optical lattices}
      \field{volume}{96}
      \field{year}{2006}
    \endentry
    \entry{factor}{online}{}
      \name{labelname}{1}{}{%
        {{hash=ca8126a778e35f76c6c0a7ebf35a7961}{Pudlik}{P\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ca8126a778e35f76c6c0a7ebf35a7961}{Pudlik}{P\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ca8126a778e35f76c6c0a7ebf35a7961}
      \strng{fullhash}{ca8126a778e35f76c6c0a7ebf35a7961}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{day}{8}
      \field{month}{5}
      \field{year}{2015}
      \verb{url}
      \verb http://physics.stackexchange.com/questions/38343/why-is-there-a-factor-of-1-2-in-the-interaction-energy-of-an-induced-dipole-with
      \endverb
    \endentry
    \entry{wigner}{book}{}
      \name{labelname}{1}{}{%
        {{hash=43913df7c07e91c6a6171700f0b6f369}{Johnson}{J\bibinitperiod}{W.\bibnamedelimi R.}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=43913df7c07e91c6a6171700f0b6f369}{Johnson}{J\bibinitperiod}{W.\bibnamedelimi R.}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{43913df7c07e91c6a6171700f0b6f369}
      \strng{fullhash}{43913df7c07e91c6a6171700f0b6f369}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Lectures on Atomic Physics}
      \field{title}{Lectures on Atomic Physics}
      \field{year}{2006}
    \endentry
  \endsortlist
\endrefsection
\endinput

