[1] Config.pm:321> INFO - This is Biber 1.9
[2] Config.pm:324> INFO - Logfile is 'BA.blg'
[73] biber:277> INFO - === Sun May 24, 2015, 20:48:06
[73] Biber.pm:334> INFO - Reading 'BA.bcf'
[176] Biber.pm:636> INFO - Found 28 citekeys in bib section 0
[197] Biber.pm:3052> INFO - Processing section 0
[220] Biber.pm:3190> INFO - Looking for bibtex format file 'BA.bib' for section 0
[222] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[225] bibtex.pm:853> INFO - Found BibTeX data source 'BA.bib'
[961] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[961] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[961] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[961] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[1009] bbl.pm:517> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[1014] bbl.pm:606> INFO - Output to BA.bbl
