\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Theory}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Hamiltonian}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lithium Level-structure}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Magnetic Field}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}AC-Stark-Shift}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Lorentz Oscillator Model}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Energy-Shift in Pertubation Theory}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Dipole Traps}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Calculation of the AC-Stark-Shift}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Polarizability}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Convergence for the calculation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Trap Depth}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Magnetic Field}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Using the meassurement to calculate trap depth}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Comparison to the classical formula}{18}
