\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Theory}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Hamiltonian}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lithium Level-structure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Magnetic Field}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}AC-Stark-Shift}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Lorentz Oscillator Model}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Energy-Shift in Pertubation Theory}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Dipole Traps}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Calculation of the AC-Stark-Shift}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Polarizability}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Trap Depth}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Using the meassurement to calculate trap depth}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Comparison to the classical formula}{19}
