\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Experiment}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Theory}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Hamiltonian}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Lithium Level-structure}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Magnetic Field}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}AC-Stark-Shift}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Lorentz Oscillator Model}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Energy-Shift in Pertubation Theory}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Dipole Traps}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Calculation of the AC-Stark-Shift}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Polarizability}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Convergence for the calculation}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Depth of the crossed dipole trap}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison to the classical formula}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Measurements}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Imaging}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Absorbtion imaging}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Flourescence imaging}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Evaluation}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Microtrap parameters}{33}
