\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Theory}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Hamiltonian}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lithium Level-structure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}AC-Stark-Shift}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Lorentz Oscillator Model}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Energy-Shift in Pertubation Theory}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Magnetic Field}{10}
