\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Theory}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Hamiltonian}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lithium Level-structure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Magnetic Field}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}AC-Stark-Shift}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Lorentz Oscillator Model}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Energy-Shift in Pertubation Theory}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Dipole Traps}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Experiment}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Calculation of the AC-Stark-Shift}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Polarizability}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Convergence for the calculation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Depth of the crossed dipole trap}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Comparison to the classical formula}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Meassurements}{25}
