\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Hamiltonian}{13}{section.3.1}}
\newlabel{Hamiltonian}{{3.1}{13}{The Hamiltonian}{equation.3.1.1}{}}
\newlabel{Hamiltonian@cref}{{[section][1][3]3.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lithium Level-structure}{13}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Level structure of Lithium with the respective transitions, according to selection rules \cite {transitions}.\relax }}{14}{figure.caption.6}}
\newlabel{levels2}{{\relax 3.1}{14}{Level structure of Lithium with the respective transitions, according to selection rules \cite {transitions}.\relax }{figure.caption.6}{}}
\newlabel{levels2@cref}{{[figure][1][3]\relax 3.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Extract of the level structure for Lithium-6 in the fine and hyperfine regime \cite {gehm}\relax }}{15}{figure.caption.7}}
\newlabel{levels1}{{\relax 3.2}{15}{Extract of the level structure for Lithium-6 in the fine and hyperfine regime \cite {gehm}\relax }{figure.caption.7}{}}
\newlabel{levels1@cref}{{[figure][2][3]\relax 3.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetic Field}{15}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}AC-Stark-Shift}{16}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lorentz Oscillator Model}{16}{subsection.3.4.1}}
\newlabel{dipole}{{5}{16}{Lorentz Oscillator Model}{equation.3.4.5}{}}
\newlabel{dipole@cref}{{[equation][5][]5}{16}}
\newlabel{classic}{{11}{17}{Lorentz Oscillator Model}{equation.3.4.11}{}}
\newlabel{classic@cref}{{[equation][11][]11}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Energy-Shift in Pertubation Theory}{17}{subsection.3.4.2}}
\newlabel{pertub1}{{12}{17}{Energy-Shift in Pertubation Theory}{equation.3.4.12}{}}
\newlabel{pertub1@cref}{{[equation][12][]12}{17}}
\newlabel{pertub2}{{13}{18}{Energy-Shift in Pertubation Theory}{equation.3.4.13}{}}
\newlabel{pertub2@cref}{{[equation][13][]13}{18}}
\newlabel{pertub3}{{17}{18}{Energy-Shift in Pertubation Theory}{equation.3.4.17}{}}
\newlabel{pertub3@cref}{{[equation][17][]17}{18}}
\newlabel{irreducible}{{18}{18}{Energy-Shift in Pertubation Theory}{equation.3.4.18}{}}
\newlabel{irreducible@cref}{{[equation][18][]18}{18}}
\newlabel{sum}{{20}{19}{Energy-Shift in Pertubation Theory}{equation.3.4.20}{}}
\newlabel{sum@cref}{{[equation][20][]20}{19}}
\newlabel{sum2}{{21}{19}{Energy-Shift in Pertubation Theory}{equation.3.4.21}{}}
\newlabel{sum2@cref}{{[equation][21][]21}{19}}
\newlabel{sum3}{{23}{20}{Energy-Shift in Pertubation Theory}{equation.3.4.23}{}}
\newlabel{sum3@cref}{{[equation][23][]23}{20}}
\newlabel{pertub4}{{25}{20}{Energy-Shift in Pertubation Theory}{equation.3.4.25}{}}
\newlabel{pertub4@cref}{{[equation][25][]25}{20}}
\newlabel{alpha21}{{28}{20}{Energy-Shift in Pertubation Theory}{equation.3.4.28}{}}
\newlabel{alpha21@cref}{{[equation][28][]28}{20}}
\newlabel{shift}{{32}{21}{Energy-Shift in Pertubation Theory}{equation.3.4.32}{}}
\newlabel{shift@cref}{{[equation][32][]32}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dipole Traps}{21}{section.3.5}}
\@setckpt{theory}{
\setcounter{page}{22}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
